{
  "name": "lev1_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run dev --prefix server",
    "guestbook": "npm run dev --prefix guestbook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
